{
    "applicationName" : "真我",
    "applicationId": "rbte8bgsejd7n560hwgd2f3uo4usg3fwldarvo26zahly35i",
    "applicationKey": "gk4kln2ngucdcv1bwhuy0iz9kb66ln1fvgm83wm37crdxcx7",
    "global": {
        "avVersion": "0.2.0"
    }
}
